{
  "name": "router",
  "version": "1.0.0",
  "description": "Reverse proxy engine for javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahajanankur/router.git"
  },
  "keywords": [
    "reverse-proxy",
    "router"
  ],
  "author": "Ankur Mahajan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mahajanankur/router/issues"
  },
  "homepage": "https://github.com/mahajanankur/router#readme",
  "dependencies": {
    "bouncy": "^3.2.2",
    "express-brute": "^1.0.1",
    "http-proxy": "^1.18.1"
  }
}
